{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build (penv)",
      "type": "shell",
      "command": "${env:HOME}/.platformio/penv/bin/platformio",
      "args": [
        "run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Web Preview: Export from web.h",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "sed -n \"/R\\\"=====(/,/)=====\\\";/p\" src/web.h | sed \"1d;\\$d\" > web_preview.html && echo \"Exported web_preview.html from src/web.h\""
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}